<!DOCTYPE html>
<html>
 <head>
  <title>total & average</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
 img{
  width: 170px;
  height: 100px;
}

   .logo {
  width: 200px;
  height: 96px;
}
  timonial{
background-color: #231834;
height: 380px
}
.home-testimonial-bottom{background-color: #f8f8f8;transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top: 20px;margin-bottom: 0px;position: relative;height: 130px;top: 190px}
.home-testimonial h3{color: var(--orange);font-size: 14px;font-weight: 500;text-transform: uppercase}
.home-testimonial h2{color: white;font-size: 28px;font-weight: 700}
.testimonial-inner{position: relative;top: -174px}
.testimonial-pos{position: relative;top: 24px}
.testimonial-inner .tour-desc{border-radius: 5px;padding: 40px}
.color-grey-3{font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2}
.testimonial-inner img.tm-people{width: 30px;height: 10px;-webkit-border-radius: 50%;border-radius: 50%;-o-object-fit: cover;object-fit: cover;max-width: none}
.link-name{font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2}
.link-position{font-family: "Montserrat", Sans-serif;font-size: 12px;color: #6c83a2}
</style>

<body>

<section class="home-testimonial-trustPilot">
  
  <div class="card text-center" style="border: none">
  
  <div class="card-body">
    <h5 class="card-title"><img alt="total rating out of 5" src="https://iili.io/HddJH74.png" width="100" height="30" ></h5>
    <p class="card-text btn btn-warning">4.8</p>
<!--     <p class="card-text" style="margin-bottom: 0px;">Based on 663 Reviews from Google, TrustPilot & ProductReview</p> -->
    <p><span style="background-color:#ffffff; color:#212529; font-family:system-ui,-apple-system,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,&quot;Liberation Sans&quot;,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;; font-size:16px">Based on 663 Reviews from <a href="https://www.google.com/search?client=firefox-b-d&amp;q=roobotech#lrd=0x6ad6686ead5e2857:0x958560b6217fc32c,1,,,">Google</a>, <a href="https://www.trustpilot.com/review/roobotech.com.au">Trust Pilot</a> &amp; <a href="https://www.productreview.com.au/listings/roobotech">Product Review</a></span></p>
    <img src="https://i.ibb.co/Fz9yh6t/Screenshot-2022-12-24-at-1-04-45-AM.png" class="logo" >
<!--    <a href="Total Reviews from Trust Pilot, Google Reviews and Product Review" class="btn" target="_blank"> 
     
   </a> -->
  </div>
  
</div>
  
    
      
</section>
</body>

    
</html>
